<!DOCTYPE html>
<html>
  <head>
		<title>Tag</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <style type="text/css">

      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5rem;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html {
        min-height: 100vh;
        max-width: 100vw;
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        max-width: 100vw;
        margin: 0;
        padding: 1rem;
      }

      svg.connecting {
        width: 3rem;
      }

      svg.connecting circle {
        fill: black;
      }

      .tif-container {
        display: flex;
        max-width: 100%;
        margin: 0 7.5rem;
      }

      .tifs .selected-index {
        display: flex;
        margin: .5rem 0;
        justify-content: center;
        align-items: center;
      }

      .tifs .selected-index span {
        font-weight: bold;
      }

      .reverse {
        flex: 0;
      }

      .forward {
        flex: 0;
      }

      .tag {
        position: absolute;
        left: 0;
        top: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5rem;
        min-height: 16px;
        min-width: 250px;
        border-color: silver;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        background-color: white;
        margin: 0;
        padding: .5rem;
      }

      .tag-editor {
        position: absolute;
        left: 0;
        top: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5rem;
        min-height: 90px;
        min-width: 250px;
        border-color: silver;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        background-color: white;
        box-shadow: 0px 0px 1rem 0px grey;
        margin: 0;
        padding: .5rem;
      }

      .type label {
        position: relative;
        padding-left: 1.25rem;
      }

      .type input[type=radio] {
        position: absolute;
        top: 1px;
        bottom: 1px;
        left: 0;
        margin: 0;
        height: 1rem;
      }

      .type label:first-of-type {
        margin-right: 0.5rem;
      }

      .type label:last-of-type {
        margin-left: 0.5rem;
      }

      .tifs h2 {
        text-align: center;
      }

      .tif {
        position: relative;
        padding: 0 .5rem;
      }

      .tif img {
        max-width: 100%;
        display: block;
      }

    </style>
  </head>
  <body>
    <div id="app"><!-- app --></div>
    <script src="/socket.io/socket.io.js"></script>
    <script async src="/assets/js/runtime.js"></script>
    <script async src="/assets/js/vendors.js"></script>
    <script async src="/assets/js/app.js"></script>
  </body>
</html>
